/*
	TP2: Sistema experto para valorar el estado general de un vehículo evaluando
    usando lógica difusa.

	If you want to about this example (and fuzzy logic), please 
	read Matlab's tutorial on fuzzy logic toolbox 
	http://www.mathworks.com/access/helpdesk/help/pdf_doc/fuzzy/fuzzy.pdf

									Pablo Cingolani 
									pcingola@users.sourceforge.net
*/

FUNCTION_BLOCK estado_general	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	exterior : REAL;
	interior : REAL;
    cubiertas : REAL;
    kilometraje : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	estado_general : REAL;
END_VAR

FUZZIFY exterior			// Fuzzify input variable 'exterior': {'malo', 'regular' , 'bueno' , 'excelente'}
	TERM malo := (0, 1) (2, 1) (3, 0) ; 
	TERM regular := (2, 0) (3, 1) (5, 1) (6, 0);
	TERM bueno := (5, 0) (6, 1) (8, 1) (9, 0);
	TERM excelente := (8, 0) (9, 1) (10, 1);
END_FUZZIFY

FUZZIFY interior			// Fuzzify input variable 'interior': {'malo', 'regular' , 'bueno' , 'excelente'}
	TERM malo := (0, 1) (2, 1) (3, 0) ; 
	TERM regular := (2, 0) (3, 1) (5, 1) (6, 0);
	TERM bueno := (5, 0) (6, 1) (8, 1) (9, 0);
	TERM excelente := (8, 0) (9, 1) (10, 1);
END_FUZZIFY

FUZZIFY cubiertas			// Fuzzify input variable 'cubiertas': {'lisas', 'mediouso' , 'nuevas'}
	TERM lisas := (0, 1) (3, 1) (4, 0) ; 
	TERM medio_uso := (3, 0) (4, 1) (7, 1) (8, 0);
	TERM nuevas := (7, 0) (8, 1) (10, 1);
END_FUZZIFY

FUZZIFY kilometraje			// Fuzzify input variable 'kilometraje': {'como_nuevo', 'poco_uso' , 'normal' , 'mucho_uso' , 'uso_excesivo'}
	TERM como_nuevo := (0, 1) (25000, 1) (30000, 0) ; 
	TERM poco_uso := (25000, 0) (30000, 1) (55000, 1) (60000, 0);
	TERM normal := (55000, 0) (60000, 1) (85000, 1) (90000, 0);
	TERM mucho_uso := (85000, 0) (90000, 1) (115000, 1) (120000, 0);
	TERM uso_excesivo := (115000, 0) (120000, 1) (150000, 1);
END_FUZZIFY

DEFUZZIFY estado_general	// Defuzzify output variable 'estado_general' : {'cheap', 'average', 'generous' } 
    TERM malo := (0, 1) (1, 1) (2, 0) ; 
	TERM regular := (1, 0) (2, 1) (4, 1) (5, 0);
	TERM bueno := (4, 0) (5, 1) (7, 1) (8, 0);
	TERM muy_bueno := (7, 0) (8, 1) (9, 1) (10, 0);
	TERM excelente := (9, 0) (10, 1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method
/*
	RULE 1 : IF service IS poor OR food IS rancid THEN tip IS cheap;
	RULE 2 : IF service IS good THEN tip IS average; 
	RULE 3 : IF service IS excellent AND food IS delicious THEN tip IS generous;
*/
END_RULEBLOCK

END_FUNCTION_BLOCK

